<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta id="meta" name="viewport"content="width=device-width; initial-scale=1.0" />
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<title>WeatherToday</title>
</head>
<body class="container-fluid image">
	<div class="container-fluid text-center" id="display"> <!-- Container -->
		<h2 class="bold" id="title">L <i class="wi wi-hail"></i>calWeather</h2> <!-- Title of weather -->
		<div class="row">
			<p class="info bold">City</p> <!-- Location data -->
			<div class="info2" id="city"></div>
			<p class="info bold">Current Conditions</p> <!-- Current Conditions data -->
			<div class="info2" id="current bold"></div><img id="icon" src="">
			<p class="info bold">Temperature</p> <!-- temp data -->
			<div class="info2" id="temp"></div>
			<p class="info bold">Wind Speed</p><!-- MPH wind data -->
			<div class="info2" id="wind"></div>
		</div>
		<div class="row">
			<button class="btn bold" id="f">ºF</button> <button class="btn bold" id="Temp"><i aria-hidden="true" class="fa fa-thermometer-half fa-4"></i></button> <button class="btn bold" id="c">ºC</button>
			<div class="credits btn btn-basic">
				<i class="fa fa-github"></i> <a href="https://github.com/darkwarz">Author: Jabier Espinal</a> <!-- Signiture -->
			</div> 
			<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"> // adds styling js
			</script> 
			<script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> // adds styling js
			</script> 
			<script src="https://code.jquery.com/jquery-3.2.1.min.js"> // adds some styling JS 
			</script> 
			<script src="script.js"> // links my Script code file to main html
			</script> 
			<script src="key.js"> // Key File to make the api work
			</script> 
		</div>
	</div>
</body>
</html>